services:
  - type: web
    name: weather-station
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: GOOGLE_APPLICATION_CREDENTIALS
        value: weather-station-460903-b0b8c0a316c2.json
